
server {
    listen 80;

    server_tokens off;

    server_name ${SERVER_URL};

    location /${MEDIA_URL} {
        root ${ASSETS_ROOT};
    }

    location /${STATIC_URL} {
        root ${ASSETS_ROOT};
    }

    location ^~/ {
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect        off;
        proxy_pass            http://uwsgi:8001;
        client_max_body_size  ${IMAGE_UPLOAD_SIZE_LIMIT_IN_MB}m;
    }
}

server {
    listen      80 default_server;
    server_name _ ;
    return 503  "No server is currently configured for the requested host." ;
}
